#server.port=8081

#person.lastname=li@qq.com
#person.age=16
#person.birth=2019/04/14
#person.boss=true
#person.maps.k1=v1
#person.maps.k2=1999
#person.lists=a,b,a,d,f
#person.dog.name=\u5C0F\u72D7
#person.dog.age=156