#server.port=8081

person.lastname=${random.uuid}@qq.com
person.age=${random.int(100)}
person.birth=2019/04/14
person.boss=true
person.maps.k1=v1
person.maps.k2=1999
person.lists=a,b,a,d,f
person.dog.name=${person.hello:he}_\u5C0F\u72D7
person.dog.age=156